
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Android Development Specifications · ZhiZhouDevelopmentSpecification</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Flutter开发规范.html" />
    
    
    <link rel="prev" href="Java开发规范.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="基础.html">
            
                <a href="基础.html">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="software/windows/install-windows.md">
            
                <span>
            
                    
                    System Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="software/windows/software-list.md">
            
                <span>
            
                    
                    Common Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="software/README.md">
            
                <span>
            
                    
                    Development Specifications
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Java开发规范.html">
            
                <a href="Java开发规范.html">
            
                    
                    Java Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="Android开发规范.html">
            
                <a href="Android开发规范.html">
            
                    
                    Android Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Flutter开发规范.html">
            
                <a href="Flutter开发规范.html">
            
                    
                    Flutter Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Python开发规范.html">
            
                <a href="Python开发规范.html">
            
                    
                    Python Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="数据库设计规范.html">
            
                <a href="数据库设计规范.html">
            
                    
                    Database Design Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="Nodejs开发规范.html">
            
                <a href="Nodejs开发规范.html">
            
                    
                    Nodejs Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="PHP开发规范.html">
            
                <a href="PHP开发规范.html">
            
                    
                    PHP Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="C">
            
                <span>
            
                    
                    C# Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="Go开发规范.html">
            
                <a href="Go开发规范.html">
            
                    
                    Go Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="Ruby开发规范.html">
            
                <a href="Ruby开发规范.html">
            
                    
                    Ruby Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="Shell开发规范.html">
            
                <a href="Shell开发规范.html">
            
                    
                    Shell Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="Docker开发规范.html">
            
                <a href="Docker开发规范.html">
            
                    
                    Docker Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="R语言编码规范.html">
            
                <a href="R语言编码规范.html">
            
                    
                    R Language Coding Standards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="Matlab编码规范.html">
            
                <a href="Matlab编码规范.html">
            
                    
                    Matlab Coding Standards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="VB开发规范.html">
            
                <a href="VB开发规范.html">
            
                    
                    VB Development Specifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [Appendices]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../zh-cn/README.md">
            
                <span>
            
                    
                    Chinese and English Versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="更新说明.html">
            
                <a href="更新说明.html">
            
                    
                    Version Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="关于我们.html">
            
                <a href="关于我们.html">
            
                    
                    About Us
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Android Development Specifications</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="android-development-guidelines">Android Development Guidelines</h1>
<p>Android development can be done using various programming languages such as Java, C#, Kotlin, Flutter (Dart), and even Vue/React/PHP, among others. This document mainly introduces Android development guidelines based on Java.</p>
<h2 id="1-naming-conventions">1. <strong>Naming Conventions</strong></h2>
<ul>
<li><strong>Package Name</strong>: Use lowercase letters and follow the reverse domain naming convention, for example, <code>com.example.appname</code>.</li>
<li><strong>Class Name</strong>: Use camel case for class names, with the first letter capitalized and avoid underscores, for example, <code>MainActivity</code>.</li>
<li><strong>Method Name</strong>: Use camel case for method names, with the first letter lowercase, be descriptive, and avoid abbreviations, for example, <code>loadDataFromServer()</code>.</li>
<li><strong>Variable Name</strong>: Use lowercase letters and camel case for variable names, for example, <code>userList</code>, and try to use meaningful names.</li>
<li><strong>Constant Name</strong>: Use all uppercase letters with underscores separating words, for example, <code>MAX_USER_COUNT</code>.</li>
</ul>
<h2 id="2-file-and-directory-structure">2. <strong>File and Directory Structure</strong></h2>
<ul>
<li><strong>File Organization</strong>: Adopt modular management, typically organizing folders based on functionality, such as <code>ui</code>, <code>data</code>, <code>network</code>, <code>utils</code>, etc.</li>
<li><strong>Resource Management</strong>: Place all resource files (e.g., images, layouts, strings) in the <code>res</code> directory, following the standard directory structure.</li>
<li><strong>Layout Files</strong>: Place layout files in the <code>res/layout</code> directory, with each file named descriptively, for example, <code>activity_main.xml</code>.</li>
</ul>
<h2 id="3-ui-design-guidelines">3. <strong>UI Design Guidelines</strong></h2>
<ul>
<li><strong>Layout Optimization</strong>: Avoid excessive nested layouts, and use <code>ConstraintLayout</code> to reduce layout levels and improve rendering efficiency.</li>
<li><strong>Colors and Styles</strong>: Use themes and styles to centrally manage the application&apos;s colors and styles, and avoid repeating the same attributes across multiple layout files.</li>
<li><strong>Adaptability</strong>: Ensure the app displays correctly on different screen sizes and resolutions, and use <code>dp</code>, <code>sp</code>, and other units to avoid hardcoded pixel values.</li>
</ul>
<h2 id="4-code-style">4. <strong>Code Style</strong></h2>
<ul>
<li><strong>Indentation and Spacing</strong>: Use 4 spaces for indentation, and avoid using tabs for indentation.</li>
<li><strong>Method Length</strong>: Keep methods short, and break long methods into smaller ones.</li>
<li><strong>Comments</strong>: Add comments to complex code but avoid redundant comments. Class and method documentation should be concise, stating the purpose, inputs, outputs, etc.</li>
</ul>
<h2 id="5-memory-management-and-performance-optimization">5. <strong>Memory Management and Performance Optimization</strong></h2>
<ul>
<li><strong>Avoid Memory Leaks</strong>: Avoid holding references to activities (Activity) or views (View) in static variables or singletons.</li>
<li><strong>Asynchronous Processing</strong>: Use asynchronous threads, <code>AsyncTask</code>, or other asynchronous mechanisms when performing time-consuming tasks to prevent blocking the main thread.</li>
<li><strong>Image Optimization</strong>: Use appropriate libraries (like Glide or Picasso) to load images, avoid loading overly large images, and reduce memory usage.</li>
<li><strong>Performance Monitoring</strong>: Regularly use Profiler tools to check the app&apos;s CPU, memory, and network performance to ensure smooth operation.</li>
</ul>
<h2 id="6-data-storage-guidelines">6. <strong>Data Storage Guidelines</strong></h2>
<ul>
<li><strong>SharedPreferences</strong>: Used for storing small amounts of key-value data, such as user settings.</li>
<li><strong>SQLite</strong>: Used for storing structured data, and should use ORM (like Room) to simplify database operations.</li>
<li><strong>File Storage</strong>: For larger files or binary data, use internal or external storage, adhering to Android&apos;s permission management requirements.</li>
</ul>
<h2 id="7-api-design-guidelines">7. <strong>API Design Guidelines</strong></h2>
<ul>
<li><strong>Retrofit / OKHttp</strong>: For network requests, use Retrofit for encapsulation and OkHttp for low-level request handling. Keep API addresses in a unified format.</li>
<li><strong>MVVM / MVP Pattern</strong>: Follow architectural design patterns and try to use MVVM (Model-View-ViewModel) or MVP (Model-View-Presenter) to decouple UI from business logic.</li>
<li><strong>LiveData and ViewModel</strong>: It is recommended to use <code>LiveData</code> to observe and update data and <code>ViewModel</code> to manage UI-related data.</li>
</ul>
<p>In large projects developed in Java, PHP, C#, UWP, Android, Vue, Angular, etc., <strong>different developers are responsible for different tasks with a layered architecture to achieve logical decoupling</strong>.</p>
<p>In Android development, the traditional model is to write all logic within the Activity, one Activity per screen. While this is easy to understand, large projects end up with numerous Activities, and an error might appear in many Activities, which may require bulk modifications to fix. To solve this issue, <strong>code reuse</strong> is necessary by extracting common classes and methods.</p>
<h3 id="mvc">MVC</h3>
<p>In the MVC pattern, the <strong>View</strong> layer displays the interface, the <strong>Controller</strong> layer handles business logic, and the <strong>Model</strong> layer handles database operations. If the database schema changes, only the Model layer needs to be modified.</p>
<h3 id="mvp">MVP</h3>
<p>The MVP pattern brings the MVC idea to Android development.</p>
<h3 id="mvvm">MVVM</h3>
<p>MVVM, originally proposed by Microsoft for ASP.Net projects in C#, later inspired open-source frameworks offering features like <strong>&quot;two-way data binding&quot;</strong>, such as Vue/React/AngularJS. With this, <strong>when variable values change, the UI automatically updates</strong>. In 2018, Google launched Jetpack, a set of Android tools to standardize Android development practices.</p>
<h2 id="8-permission-management">8. <strong>Permission Management</strong></h2>
<ul>
<li><strong>Permission Requests</strong>: Follow Android&apos;s runtime permission model introduced in Android 6.0+, requesting permissions dynamically and avoiding excessive permissions in the Manifest.</li>
<li><strong>Best Practices for Permissions</strong>: Only request the permissions necessary for the app to function, avoid requesting unnecessary permissions, and explain the rationale behind the permissions to users.</li>
</ul>
<h2 id="9-testing-guidelines">9. <strong>Testing Guidelines</strong></h2>
<ul>
<li><strong>Unit Testing</strong>: Use JUnit for unit testing to ensure the correctness of the code logic.</li>
<li><strong>UI Testing</strong>: Use Espresso for UI automation testing to ensure proper UI interactions.</li>
<li><strong>Mock Data</strong>: Use tools like Mockito to mock data during testing to ensure a controlled test environment.</li>
</ul>
<h2 id="10-version-control">10. <strong>Version Control</strong></h2>
<ul>
<li><strong>Git</strong>: Use Git for version control and follow best practices, such as maintaining detailed commit messages and avoiding omitting necessary files during commits.</li>
<li><strong>Branch Management</strong>: Follow GitFlow or other branch management strategies suited to the team. Use feature branches during development, and use pull requests for code review during merges.</li>
</ul>
<h2 id="disable-lambda-expressions">Disable Lambda Expressions</h2>
<p>While lambda expressions are concise and commonly used in many other languages, Java 10 introduced lambda expressions as a new feature. Although they reduce code significantly, they may be less friendly to beginners who might struggle to understand the underlying code principles.</p>
<h2 id="android-studio-configuration-optimization">Android Studio Configuration Optimization</h2>
<p>Android development guidelines ensure efficient, organized, and maintainable development of Android applications. Below are some common Android development standards:</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="Java开发规范.html" class="navigation navigation-prev " aria-label="Previous page: Java Development Specifications">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Flutter开发规范.html" class="navigation navigation-next " aria-label="Next page: Flutter Development Specifications">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Android Development Specifications","level":"1.3.2","depth":2,"next":{"title":"Flutter Development Specifications","level":"1.3.3","depth":2,"path":"Flutter开发规范.md","ref":"Flutter开发规范.md","articles":[]},"previous":{"title":"Java Development Specifications","level":"1.3.1","depth":2,"path":"Java开发规范.md","ref":"Java开发规范.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-livereload","-search","-fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"shortName":"algorithm4bill"},"github":{"url":"https://github.com/billryan/algorithm-exercise"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"algolia":{"index":"algorithm","applicationID":"9YBMOZR89J","publicKey":"5860a3e55ee72831917b1b9e2a4649ca","freeAccount":"true"},"richquotes":{"todos":true},"highlight":{},"ga":{"token":"UA-32317667-7"},"edit-link":{"base":"https://github.com/billryan/algorithm-exercise/edit/master","label":{"en":"Edit Page","zh-hans":"编辑此页","zh-tw":"編輯此頁"}},"sitemap2":{"hostname":"http://algorithm.yuanbin.me/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"feed":{"title":"Data Structure and Algorithm notes","description":"Data Structure and Algorithm notes/数据结构与算法学习笔记/leetcode/lintcode 题解","hostname":"https://algorithm.yuanbin.me","author":"billryan","categories":["programming","algorithm","leetcode"]}},"theme":"default","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"toc":true,"paperSize":"a4","margin":{"right":62,"left":62,"top":56,"bottom":56},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"generate":"site","variables":{},"title":"ZhiZhouDevelopmentSpecification","language":"en","gitbook":"*","description":"芝舟开发规范"},"file":{"path":"Android开发规范.md","mtime":"2024-12-13T08:31:01.824Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-12-13T08:31:24.693Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

