
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Go Development Specifications · ZhiZhouDevelopmentSpecification</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Ruby开发规范.html" />
    
    
    <link rel="prev" href="C" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="基础.html">
            
                <a href="基础.html">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="software/windows/install-windows.md">
            
                <span>
            
                    
                    System Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="software/windows/software-list.md">
            
                <span>
            
                    
                    Common Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="software/README.md">
            
                <span>
            
                    
                    Development Specifications
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Java开发规范.html">
            
                <a href="Java开发规范.html">
            
                    
                    Java Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Android开发规范.html">
            
                <a href="Android开发规范.html">
            
                    
                    Android Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Flutter开发规范.html">
            
                <a href="Flutter开发规范.html">
            
                    
                    Flutter Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Python开发规范.html">
            
                <a href="Python开发规范.html">
            
                    
                    Python Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="数据库设计规范.html">
            
                <a href="数据库设计规范.html">
            
                    
                    Database Design Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="Nodejs开发规范.html">
            
                <a href="Nodejs开发规范.html">
            
                    
                    Nodejs Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="PHP开发规范.html">
            
                <a href="PHP开发规范.html">
            
                    
                    PHP Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="C">
            
                <span>
            
                    
                    C# Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.9" data-path="Go开发规范.html">
            
                <a href="Go开发规范.html">
            
                    
                    Go Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="Ruby开发规范.html">
            
                <a href="Ruby开发规范.html">
            
                    
                    Ruby Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="Shell开发规范.html">
            
                <a href="Shell开发规范.html">
            
                    
                    Shell Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="Docker开发规范.html">
            
                <a href="Docker开发规范.html">
            
                    
                    Docker Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="R语言编码规范.html">
            
                <a href="R语言编码规范.html">
            
                    
                    R Language Coding Standards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="Matlab编码规范.html">
            
                <a href="Matlab编码规范.html">
            
                    
                    Matlab Coding Standards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="VB开发规范.html">
            
                <a href="VB开发规范.html">
            
                    
                    VB Development Specifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [Appendices]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../zh-cn/README.md">
            
                <span>
            
                    
                    Chinese and English Versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="更新说明.html">
            
                <a href="更新说明.html">
            
                    
                    Version Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="关于我们.html">
            
                <a href="关于我们.html">
            
                    
                    About Us
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Go Development Specifications</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="go-development-specification">Go Development Specification</h1>
<p>Go, due to its high-performance characteristics, is typically used on the server side, such as for Linux resource management and distributed computing. The development guidelines emphasize clean, readable code and consistent style.</p>
<h3 id="1-code-style">1. <strong>Code Style</strong></h3>
<ul>
<li><strong>Indentation</strong>: Use <strong>tabs</strong> (instead of spaces) for code indentation.</li>
<li><strong>Line length</strong>: Code lines should not exceed 80 characters.</li>
<li><strong>Empty lines</strong>: Use empty lines appropriately to separate different functional blocks or functions.</li>
<li><strong>Naming conventions</strong>:<ul>
<li>Use <strong>camelCase</strong> for naming variables, functions, and field names.</li>
<li>Use <strong>PascalCase</strong> (UpperCamelCase) for naming types, structs, interfaces, etc.</li>
<li>Constants should be named in <strong>UPPER_CASE</strong> with underscores.</li>
<li>Avoid single-letter variable names unless they are commonly used (e.g., <code>i</code>, <code>j</code>, <code>k</code> in loops).</li>
<li>Keep names concise and clear, avoiding unnecessary abbreviations.</li>
</ul>
</li>
</ul>
<h3 id="2-file-and-directory-structure">2. <strong>File and Directory Structure</strong></h3>
<ul>
<li><strong>Main program entry</strong>: The <code>main</code> package should be placed in the root directory of the project and kept as simple as possible.</li>
<li><strong>Directory structure</strong>: Use the following structure to organize your project:<pre><code>/cmd          - Main programs
/pkg          - Reusable libraries
/internal     - Private libraries, not to be referenced externally
/api          - Interface definitions
/web          - Web pages, templates, and other resources
/scripts      - Script files
/docs         - Documentation
</code></pre></li>
<li><strong>Single responsibility for each package</strong>: Each package should only handle one specific task. Avoid overloading a package with too many responsibilities.</li>
</ul>
<h3 id="3-error-handling">3. <strong>Error Handling</strong></h3>
<ul>
<li>Go does not have exception handling. Error handling relies on the <code>error</code> type.<ul>
<li>When a function returns an error, it should typically be checked explicitly.</li>
<li><strong>Handling errors</strong> should provide clear error messages for easier debugging.</li>
<li>The common pattern for error checking is:<pre><code class="lang-go">result, err := someFunction()
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    log.Fatal(err)  <span class="hljs-comment">// Or return the error</span>
}
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="4-concurrency-programming">4. <strong>Concurrency Programming</strong></h3>
<ul>
<li><strong>goroutine</strong>: The basic unit for concurrency in Go. Pay attention to avoid goroutine leaks.</li>
<li><strong>channel</strong>: Used to pass data between goroutines. It is recommended to use named channel types for better readability.</li>
<li><strong>select statement</strong>: Used to choose between multiple channel operations to avoid blocking.</li>
<li>Ensure synchronization when sharing data. Avoid direct memory sharing; use channels for communication.</li>
</ul>
<h3 id="5-interfaces-and-types">5. <strong>Interfaces and Types</strong></h3>
<ul>
<li><strong>Interfaces</strong>:<ul>
<li>Go interfaces are implicitly implemented, meaning you don&#x2019;t need to explicitly declare that a type implements an interface.</li>
<li>Interfaces should be designed to remain simple and focused.</li>
<li>Interface methods should generally not contain implementations to avoid unnecessary coupling.</li>
</ul>
</li>
<li><strong>Structs</strong>:<ul>
<li>When using structs, fields should be exported (start with uppercase letters).</li>
<li>If a struct has multiple fields, use inline comments to describe their purpose.</li>
<li>If struct fields have default values, they can be initialized via constructor functions.</li>
</ul>
</li>
</ul>
<h3 id="6-documentation-and-comments">6. <strong>Documentation and Comments</strong></h3>
<ul>
<li><strong>Documentation comments</strong>: Functions, types, methods, and packages should have clear documentation comments. Comments should be full sentences and describe the function&#x2019;s purpose.</li>
<li><strong>Function and method comments</strong>: The comment for a function should appear directly before the function declaration.<pre><code class="lang-go"><span class="hljs-comment">// CalculateSum computes the sum of two integers.</span>
<span class="hljs-keyword">func</span> CalculateSum(a, b <span class="hljs-keyword">int</span>) <span class="hljs-keyword">int</span> {
    <span class="hljs-keyword">return</span> a + b
}
</code></pre>
</li>
</ul>
<h3 id="7-package-management">7. <strong>Package Management</strong></h3>
<ul>
<li>Use <strong>Go modules</strong> to manage package dependencies. Avoid using <code>GOPATH</code> and let Go modules handle project and external package management.<ul>
<li>Use <code>go mod init</code> to create a module.</li>
<li>Use <code>go mod tidy</code> to clean unused dependencies.</li>
<li>Use <code>go get</code> to install external dependencies.</li>
</ul>
</li>
</ul>
<h3 id="8-performance-and-optimization">8. <strong>Performance and Optimization</strong></h3>
<ul>
<li><strong>Avoid unnecessary memory allocation</strong>: Use <code>sync.Pool</code> to reuse objects and avoid frequent memory allocations.</li>
<li><strong>Lazy loading</strong>: Load resources only when needed, rather than preloading them.</li>
<li><strong>Performance testing</strong>: Use the <code>testing</code> package for performance testing. Use <code>go test -bench</code> to test performance.</li>
</ul>
<h3 id="9-unit-testing">9. <strong>Unit Testing</strong></h3>
<ul>
<li>Go provides the <code>testing</code> package to write unit tests.<ul>
<li>Test function names should start with <code>Test</code>.</li>
<li>Write clear tests that cover edge cases and normal scenarios.</li>
<li>Use <code>go test</code> to run the tests.</li>
</ul>
</li>
</ul>
<h3 id="10-dependency-injection">10. <strong>Dependency Injection</strong></h3>
<ul>
<li><p>Go does not have a built-in dependency injection framework. Typically, dependency injection is done through constructor functions:</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Service <span class="hljs-keyword">struct</span> {
    repo Repository
}

<span class="hljs-keyword">func</span> NewService(r Repository) *Service {
    <span class="hljs-keyword">return</span> &amp;Service{repo: r}
}
</code></pre>
</li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="C#开发规范.md" class="navigation navigation-prev " aria-label="Previous page: C# Development Specifications">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Ruby开发规范.html" class="navigation navigation-next " aria-label="Next page: Ruby Development Specifications">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Go Development Specifications","level":"1.3.9","depth":2,"next":{"title":"Ruby Development Specifications","level":"1.3.10","depth":2,"path":"Ruby开发规范.md","ref":"Ruby开发规范.md","articles":[]},"previous":{"title":"C# Development Specifications","level":"1.3.8","depth":2,"anchor":"#开发规范.md","path":"C","ref":"C#开发规范.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-livereload","-search","-fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"shortName":"algorithm4bill"},"github":{"url":"https://github.com/billryan/algorithm-exercise"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"algolia":{"index":"algorithm","applicationID":"9YBMOZR89J","publicKey":"5860a3e55ee72831917b1b9e2a4649ca","freeAccount":"true"},"richquotes":{"todos":true},"highlight":{},"ga":{"token":"UA-32317667-7"},"edit-link":{"base":"https://github.com/billryan/algorithm-exercise/edit/master","label":{"en":"Edit Page","zh-hans":"编辑此页","zh-tw":"編輯此頁"}},"sitemap2":{"hostname":"http://algorithm.yuanbin.me/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"feed":{"title":"Data Structure and Algorithm notes","description":"Data Structure and Algorithm notes/数据结构与算法学习笔记/leetcode/lintcode 题解","hostname":"https://algorithm.yuanbin.me","author":"billryan","categories":["programming","algorithm","leetcode"]}},"theme":"default","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"toc":true,"paperSize":"a4","margin":{"right":62,"left":62,"top":56,"bottom":56},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"generate":"site","variables":{},"title":"ZhiZhouDevelopmentSpecification","language":"en","gitbook":"*","description":"芝舟开发规范"},"file":{"path":"Go开发规范.md","mtime":"2024-12-13T08:31:01.824Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-12-13T08:31:24.693Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

