
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Java Development Specifications · ZhiZhouDevelopmentSpecification</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Android开发规范.html" />
    
    
    <link rel="prev" href="software/README.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="基础.html">
            
                <a href="基础.html">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="software/windows/install-windows.md">
            
                <span>
            
                    
                    System Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="software/windows/software-list.md">
            
                <span>
            
                    
                    Common Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="software/README.md">
            
                <span>
            
                    
                    Development Specifications
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="Java开发规范.html">
            
                <a href="Java开发规范.html">
            
                    
                    Java Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Android开发规范.html">
            
                <a href="Android开发规范.html">
            
                    
                    Android Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Flutter开发规范.html">
            
                <a href="Flutter开发规范.html">
            
                    
                    Flutter Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Python开发规范.html">
            
                <a href="Python开发规范.html">
            
                    
                    Python Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="数据库设计规范.html">
            
                <a href="数据库设计规范.html">
            
                    
                    Database Design Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="Nodejs开发规范.html">
            
                <a href="Nodejs开发规范.html">
            
                    
                    Nodejs Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="PHP开发规范.html">
            
                <a href="PHP开发规范.html">
            
                    
                    PHP Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="C">
            
                <span>
            
                    
                    C# Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="Go开发规范.html">
            
                <a href="Go开发规范.html">
            
                    
                    Go Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="Ruby开发规范.html">
            
                <a href="Ruby开发规范.html">
            
                    
                    Ruby Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="Shell开发规范.html">
            
                <a href="Shell开发规范.html">
            
                    
                    Shell Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="Docker开发规范.html">
            
                <a href="Docker开发规范.html">
            
                    
                    Docker Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="R语言编码规范.html">
            
                <a href="R语言编码规范.html">
            
                    
                    R Language Coding Standards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="Matlab编码规范.html">
            
                <a href="Matlab编码规范.html">
            
                    
                    Matlab Coding Standards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="VB开发规范.html">
            
                <a href="VB开发规范.html">
            
                    
                    VB Development Specifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [Appendices]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../zh-cn/README.md">
            
                <span>
            
                    
                    Chinese and English Versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="更新说明.html">
            
                <a href="更新说明.html">
            
                    
                    Version Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="关于我们.html">
            
                <a href="关于我们.html">
            
                    
                    About Us
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Java Development Specifications</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="java-development-specifications">Java Development Specifications</h1>
<p>Java development specifications to follow during the development process.</p>
<h2 id="variable-naming">Variable Naming</h2>
<ol>
<li>File names and class names use camel case format (e.g., UserService, UseDAO).  </li>
<li>Variable names should start with a lowercase letter and use camel case (lowerCamelCase).  </li>
<li>Constants should be in all uppercase letters (e.g., HIGH=12).</li>
</ol>
<p>A single file should not exceed 1000 lines, and a single line should not exceed 120 characters.</p>
<p>Indentation should use four spaces, and tabs should not be used.</p>
<p>Encoding should be UTF-8.</p>
<h2 id="commenting-standards">Commenting Standards</h2>
<p>Single-line comments: <code>//</code><br>Multi-line comments: <code>/* content */</code>, use multi-line comments for functions, classes, etc., following the javadoc standards to allow IDE recognition. Include function descriptions, parameters, return values, and exception handling.</p>
<h2 id="logging-standards">Logging Standards</h2>
<p>Use SLF4J API for logging, with logs retained for a default of 15 days.</p>
<h3 id="swagger-annotations">Swagger Annotations</h3>
<h2 id="spring-boot-development">Spring Boot Development</h2>
<h3 id="project-structure">Project Structure</h3>
<p>The project uses Maven for construction with an MVC structure. The project structure is as follows:</p>
<pre><code>&#x251C;&#x2500;&#x2500; src
&#x2502;   &#x251C;&#x2500;&#x2500; main
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; java
&#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; com
&#x2502;   &#x2502;   &#x2502;       &#x2514;&#x2500;&#x2500; example
&#x2502;   &#x2502;   &#x2502;           &#x2514;&#x2500;&#x2500; demo
&#x2502;   &#x2502;   &#x2502;               &#x251C;&#x2500;&#x2500; controller
&#x2502;   &#x2502;   &#x2502;               &#x251C;&#x2500;&#x2500; entity
&#x2502;   &#x2502;   &#x2502;               &#x251C;&#x2500;&#x2500; mapper
&#x2502;   &#x2502;   &#x2502;               &#x251C;&#x2500;&#x2500; service
&#x2502;   &#x2502;   &#x2502;               &#x2514;&#x2500;&#x2500; DemoApplication.java
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; resources
&#x2502;   &#x2502;       &#x251C;&#x2500;&#x2500; application.properties
&#x2502;   &#x2502;       &#x251C;&#x2500;&#x2500; static
&#x2502;   &#x2502;       &#x2514;&#x2500;&#x2500; templates
&#x2502;   &#x2514;&#x2500;&#x2500; test
&#x2514;&#x2500;&#x2500; pom.xml
</code></pre><p>In this structure, <code>controller</code> holds controller layer code, <code>entity</code> contains entity classes, <code>mapper</code> stores mapper interfaces, <code>service</code> contains business logic code, <code>DemoApplication.java</code> is the project entry point, and <code>application.properties</code> is the project configuration file.</p>
<h3 id="project-configuration">Project Configuration</h3>
<h2 id="project-structure">Project Structure</h2>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="software/README.md" class="navigation navigation-prev " aria-label="Previous page: Development Specifications">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Android开发规范.html" class="navigation navigation-next " aria-label="Next page: Android Development Specifications">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Java Development Specifications","level":"1.3.1","depth":2,"next":{"title":"Android Development Specifications","level":"1.3.2","depth":2,"path":"Android开发规范.md","ref":"Android开发规范.md","articles":[]},"previous":{"title":"Development Specifications","level":"1.3","depth":1,"path":"software/README.md","ref":"software/README.md","articles":[{"title":"Java Development Specifications","level":"1.3.1","depth":2,"path":"Java开发规范.md","ref":"Java开发规范.md","articles":[]},{"title":"Android Development Specifications","level":"1.3.2","depth":2,"path":"Android开发规范.md","ref":"Android开发规范.md","articles":[]},{"title":"Flutter Development Specifications","level":"1.3.3","depth":2,"path":"Flutter开发规范.md","ref":"Flutter开发规范.md","articles":[]},{"title":"Python Development Specifications","level":"1.3.4","depth":2,"path":"Python开发规范.md","ref":"Python开发规范.md","articles":[]},{"title":"Database Design Specifications","level":"1.3.5","depth":2,"path":"数据库设计规范.md","ref":"数据库设计规范.md","articles":[]},{"title":"Nodejs Development Specifications","level":"1.3.6","depth":2,"path":"Nodejs开发规范.md","ref":"Nodejs开发规范.md","articles":[]},{"title":"PHP Development Specifications","level":"1.3.7","depth":2,"path":"PHP开发规范.md","ref":"PHP开发规范.md","articles":[]},{"title":"C# Development Specifications","level":"1.3.8","depth":2,"anchor":"#开发规范.md","path":"C","ref":"C#开发规范.md","articles":[]},{"title":"Go Development Specifications","level":"1.3.9","depth":2,"path":"Go开发规范.md","ref":"Go开发规范.md","articles":[]},{"title":"Ruby Development Specifications","level":"1.3.10","depth":2,"path":"Ruby开发规范.md","ref":"Ruby开发规范.md","articles":[]},{"title":"Shell Development Specifications","level":"1.3.11","depth":2,"path":"Shell开发规范.md","ref":"Shell开发规范.md","articles":[]},{"title":"Docker Development Specifications","level":"1.3.12","depth":2,"path":"Docker开发规范.md","ref":"Docker开发规范.md","articles":[]},{"title":"R Language Coding Standards","level":"1.3.13","depth":2,"path":"R语言编码规范.md","ref":"R语言编码规范.md","articles":[]},{"title":"Matlab Coding Standards","level":"1.3.14","depth":2,"path":"Matlab编码规范.md","ref":"Matlab编码规范.md","articles":[]},{"title":"VB Development Specifications","level":"1.3.15","depth":2,"path":"VB开发规范.md","ref":"VB开发规范.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","-livereload","-search","-fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"shortName":"algorithm4bill"},"github":{"url":"https://github.com/billryan/algorithm-exercise"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"algolia":{"index":"algorithm","applicationID":"9YBMOZR89J","publicKey":"5860a3e55ee72831917b1b9e2a4649ca","freeAccount":"true"},"richquotes":{"todos":true},"highlight":{},"ga":{"token":"UA-32317667-7"},"edit-link":{"base":"https://github.com/billryan/algorithm-exercise/edit/master","label":{"en":"Edit Page","zh-hans":"编辑此页","zh-tw":"編輯此頁"}},"sitemap2":{"hostname":"http://algorithm.yuanbin.me/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"feed":{"title":"Data Structure and Algorithm notes","description":"Data Structure and Algorithm notes/数据结构与算法学习笔记/leetcode/lintcode 题解","hostname":"https://algorithm.yuanbin.me","author":"billryan","categories":["programming","algorithm","leetcode"]}},"theme":"default","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"toc":true,"paperSize":"a4","margin":{"right":62,"left":62,"top":56,"bottom":56},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"generate":"site","variables":{},"title":"ZhiZhouDevelopmentSpecification","language":"en","gitbook":"*","description":"芝舟开发规范"},"file":{"path":"Java开发规范.md","mtime":"2024-12-13T08:31:01.824Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-12-13T08:31:24.693Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

