
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Python Development Specifications · ZhiZhouDevelopmentSpecification</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="数据库设计规范.html" />
    
    
    <link rel="prev" href="Flutter开发规范.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="基础.html">
            
                <a href="基础.html">
            
                    
                    Basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="software/windows/install-windows.md">
            
                <span>
            
                    
                    System Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="software/windows/software-list.md">
            
                <span>
            
                    
                    Common Software
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="software/README.md">
            
                <span>
            
                    
                    Development Specifications
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Java开发规范.html">
            
                <a href="Java开发规范.html">
            
                    
                    Java Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Android开发规范.html">
            
                <a href="Android开发规范.html">
            
                    
                    Android Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Flutter开发规范.html">
            
                <a href="Flutter开发规范.html">
            
                    
                    Flutter Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="Python开发规范.html">
            
                <a href="Python开发规范.html">
            
                    
                    Python Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="数据库设计规范.html">
            
                <a href="数据库设计规范.html">
            
                    
                    Database Design Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="Nodejs开发规范.html">
            
                <a href="Nodejs开发规范.html">
            
                    
                    Nodejs Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="PHP开发规范.html">
            
                <a href="PHP开发规范.html">
            
                    
                    PHP Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="C">
            
                <span>
            
                    
                    C# Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="Go开发规范.html">
            
                <a href="Go开发规范.html">
            
                    
                    Go Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="Ruby开发规范.html">
            
                <a href="Ruby开发规范.html">
            
                    
                    Ruby Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="Shell开发规范.html">
            
                <a href="Shell开发规范.html">
            
                    
                    Shell Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="Docker开发规范.html">
            
                <a href="Docker开发规范.html">
            
                    
                    Docker Development Specifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="R语言编码规范.html">
            
                <a href="R语言编码规范.html">
            
                    
                    R Language Coding Standards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="Matlab编码规范.html">
            
                <a href="Matlab编码规范.html">
            
                    
                    Matlab Coding Standards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="VB开发规范.html">
            
                <a href="VB开发规范.html">
            
                    
                    VB Development Specifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [Appendices]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../zh-cn/README.md">
            
                <span>
            
                    
                    Chinese and English Versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="更新说明.html">
            
                <a href="更新说明.html">
            
                    
                    Version Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="关于我们.html">
            
                <a href="关于我们.html">
            
                    
                    About Us
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Python Development Specifications</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="python-development-guidelines">Python Development Guidelines</h1>
<hr>
<h2 id="1-follow-pep-8-code-style"><strong>1. Follow PEP 8 Code Style</strong></h2>
<p>PEP 8 is the official Python code style guide:</p>
<ul>
<li><strong>Indentation</strong>: Use 4 spaces instead of Tab.</li>
<li><strong>Line Length</strong>: Try to limit lines to 79 characters; docstrings and comments should be limited to 72 characters.</li>
<li><strong>Blank Lines</strong>:<ul>
<li>Use two blank lines to separate top-level function and class definitions.</li>
<li>Use one blank line to separate methods within a class.</li>
</ul>
</li>
<li><strong>Spaces</strong>:<ul>
<li>Add a space on both sides of binary operators (<code>=</code>, <code>==</code>, etc.), but do not add spaces around <code>=</code> in function arguments (e.g., <code>func(arg=10)</code>).</li>
<li>Do not add extra spaces inside parentheses, brackets, or braces.</li>
</ul>
</li>
<li><strong>Comments</strong>:<ul>
<li>Comments should be clear and concise, using complete sentences with the first letter capitalized.</li>
<li>Add blank lines before and after block comments.</li>
</ul>
</li>
<li><strong>Naming</strong>:<ul>
<li>Use <code>lower_case_with_underscores</code> for variables, functions, and methods (e.g., <code>my_variable</code>).</li>
<li>Use all uppercase letters with underscores for constants (e.g., <code>MAX_SIZE</code>).</li>
<li>Use CamelCase for class names (e.g., <code>MyClass</code>).</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-coding-standards"><strong>2. Coding Standards</strong></h2>
<h3 id="file-organization"><strong>File Organization</strong></h3>
<ul>
<li><strong>Import Order</strong>:<ol>
<li>Standard library imports (e.g., <code>os</code>, <code>sys</code>).</li>
<li>Third-party library imports (e.g., <code>numpy</code>, <code>pandas</code>).</li>
<li>Local module imports.</li>
</ol>
</li>
<li><strong>Avoid Circular Imports</strong>: Refactor modules or classes to avoid dependency loops.</li>
</ul>
<h3 id="functions-and-classes"><strong>Functions and Classes</strong></h3>
<ul>
<li>Keep functions short and focused on a single task.</li>
<li>Use clear parameter names and provide default values where possible.</li>
<li>Use <code>self</code> or <code>cls</code> in class methods to represent instance and class objects.</li>
<li>Use <code>__init__</code> to define the class initialization.</li>
</ul>
<h3 id="exception-handling"><strong>Exception Handling</strong></h3>
<ul>
<li>Catch specific exceptions instead of using a wildcard <code>except Exception:</code>.</li>
<li>Always use context managers for file or resource handling, such as:<pre><code class="lang-python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;file.txt&apos;</span>, <span class="hljs-string">&apos;r&apos;</span>) <span class="hljs-keyword">as</span> f:
    data = f.read()
</code></pre>
</li>
</ul>
<h3 id="type-annotations"><strong>Type Annotations</strong></h3>
<ul>
<li>Use type annotations to improve code readability:<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span><span class="hljs-params">(a: int, b: int)</span> -&gt; int:</span>
    <span class="hljs-keyword">return</span> a + b
</code></pre>
</li>
</ul>
<hr>
<h2 id="3-tools-and-frameworks"><strong>3. Tools and Frameworks</strong></h2>
<ul>
<li>Use code formatting tools such as <strong>Black</strong> or <strong>YAPF</strong>.</li>
<li>Static code analysis tools like <strong>Flake8</strong> and <strong>Pylint</strong>.</li>
<li>Type checking tools such as <strong>mypy</strong>.</li>
<li>Automated testing tools like <strong>pytest</strong> and <strong>unittest</strong>.</li>
</ul>
<hr>
<h2 id="4-documentation-and-comments"><strong>4. Documentation and Comments</strong></h2>
<ul>
<li><p>Use <strong>docstrings</strong> to document modules, classes, and functions. Follow the Google or NumPy style guide:</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span><span class="hljs-params">(a: int, b: int)</span> -&gt; int:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    Adds two numbers.

    Args:
        a (int): First number.
        b (int): Second number.

    Returns:
        int: The sum of the two numbers.
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">return</span> a + b
</code></pre>
</li>
<li>Add necessary comments in complex code sections to avoid relying solely on code self-explanation.</li>
</ul>
<hr>
<h2 id="5-testing"><strong>5. Testing</strong></h2>
<ul>
<li>Write test cases for every module or function, covering various scenarios and edge cases.</li>
<li>Use assertions to check code behavior:<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_add</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">assert</span> add(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>) == <span class="hljs-number">5</span>
</code></pre>
</li>
<li>Follow the &quot;Single Responsibility&quot; principle, testing one function per test.</li>
</ul>
<hr>
<h2 id="6-performance-optimization"><strong>6. Performance Optimization</strong></h2>
<ul>
<li>Prefer using generators and iterators to avoid unnecessary memory usage:<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">squares</span><span class="hljs-params">(n)</span>:</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(n):
        <span class="hljs-keyword">yield</span> i * i
</code></pre>
</li>
<li>Use built-in functions and libraries (such as <code>map</code>, <code>filter</code>, or <code>itertools</code>) to simplify code.</li>
</ul>
<hr>
<h2 id="7-version-control"><strong>7. Version Control</strong></h2>
<ul>
<li>Use Git for version management to ensure traceability.</li>
<li>Follow branch strategies like <code>main</code> / <code>develop</code> / <code>feature-*</code>.</li>
<li>Write clear commit messages:<pre><code>Add: Added user authentication feature
Fix: Fixed crash issue on login page
Refactor: Refactored data processing module
</code></pre></li>
</ul>
<hr>
<h2 id="8-configuration-management"><strong>8. Configuration Management</strong></h2>
<ul>
<li>Store sensitive information (such as API keys) in environment variables to avoid hardcoding.</li>
<li>Use <code>.env</code> files and the <strong>python-dotenv</strong> library to load environment variables.</li>
</ul>
<hr>
<p>By adhering to these guidelines, you can improve the readability, maintainability, and scalability of your code. For team development, it is recommended to write project-specific coding guidelines and conduct regular code reviews.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="Flutter开发规范.html" class="navigation navigation-prev " aria-label="Previous page: Flutter Development Specifications">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="数据库设计规范.html" class="navigation navigation-next " aria-label="Next page: Database Design Specifications">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Python Development Specifications","level":"1.3.4","depth":2,"next":{"title":"Database Design Specifications","level":"1.3.5","depth":2,"path":"数据库设计规范.md","ref":"数据库设计规范.md","articles":[]},"previous":{"title":"Flutter Development Specifications","level":"1.3.3","depth":2,"path":"Flutter开发规范.md","ref":"Flutter开发规范.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-livereload","-search","-fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"shortName":"algorithm4bill"},"github":{"url":"https://github.com/billryan/algorithm-exercise"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"algolia":{"index":"algorithm","applicationID":"9YBMOZR89J","publicKey":"5860a3e55ee72831917b1b9e2a4649ca","freeAccount":"true"},"richquotes":{"todos":true},"highlight":{},"ga":{"token":"UA-32317667-7"},"edit-link":{"base":"https://github.com/billryan/algorithm-exercise/edit/master","label":{"en":"Edit Page","zh-hans":"编辑此页","zh-tw":"編輯此頁"}},"sitemap2":{"hostname":"http://algorithm.yuanbin.me/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"feed":{"title":"Data Structure and Algorithm notes","description":"Data Structure and Algorithm notes/数据结构与算法学习笔记/leetcode/lintcode 题解","hostname":"https://algorithm.yuanbin.me","author":"billryan","categories":["programming","algorithm","leetcode"]}},"theme":"default","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"toc":true,"paperSize":"a4","margin":{"right":62,"left":62,"top":56,"bottom":56},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"generate":"site","variables":{},"title":"ZhiZhouDevelopmentSpecification","language":"en","gitbook":"*","description":"芝舟开发规范"},"file":{"path":"Python开发规范.md","mtime":"2024-12-13T08:31:01.824Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-12-13T08:31:24.693Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

